{
  "name": "Height Converter",
  "short_name": "Height Converter",
  "description": "Convert height between centimeters, meters, and feet/inches instantly. Type in any field, parse composite 5'11\" format, and see a common heights quick table (150-200cm). Free, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4338ca",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
