{
  "name": "Landed Cost Batch Calculator",
  "short_name": "Landed Cost Batch Calculator",
  "description": "Free browser-only landed cost calculator for multi-item import invoices. Paste or drop a CSV, apportion freight, insurance and clearance fees by value, weight, CBM or quantity, then add duty and VAT per country (KR/JP/EU CIF basis, US FOB with MPF and HMF). Your invoice never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#075985",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
