{
  "name": "CSV Duplicate Remover",
  "short_name": "CSV Duplicate Remover",
  "description": "Free browser-only tool to remove duplicate rows from a CSV or pasted spreadsheet. Choose which column(s) define a duplicate (email, ID, phone), then get a cleaned CSV plus a separate file of the removed duplicates and a count of exactly how many were dropped. Locale-aware key matching (whitespace, case, fullwidth, accents, Turkish case, leading zeros) catches duplicates Excel misses. Your data never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#155e75",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
