{
  "name": "Compound Interest Calculator",
  "short_name": "Compound Interest",
  "description": "Free compound interest calculator: enter principal, annual rate, years, compounding frequency and an optional monthly contribution to get your final balance, total contributions, total interest, and a year-by-year growth table. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#047857",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
