{
  "name": "Stock Average Calculator",
  "short_name": "Stock Average Calculator",
  "description": "Free stock average calculator: enter each buy's shares and price to get your weighted average cost, break-even price, and profit/loss — plus an averaging-down planner. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#047857",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
