{
  "name": "Gender Pay Gap Report Builder",
  "short_name": "Gender Pay Gap Report Builder",
  "description": "Free browser-only gender pay gap report builder. Drop a payroll CSV to get the six UK statutory figures (mean and median hourly pay gap, mean and median bonus gap, proportion receiving a bonus, and the male/female split across pay quartiles), plus EU Pay Transparency Directive category gaps with the 5% joint-pay-assessment flag and a Korea pre-check. No signup, no email, no upload: your payroll data never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#5b21b6",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
