{
  "name": "Scientific Calculator",
  "short_name": "Scientific Calculator",
  "description": "Full on-screen scientific calculator with basic operations, percent, parentheses, square root, powers, trigonometry (deg/rad), logarithms, memory and calculation history. Free, no ads, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
