{
  "name": "Man-Month Effort Calculator",
  "short_name": "Man-Month Effort Calculator",
  "description": "Free browser-only effort calculator for software and agency estimates. Paste a WBS or task list from Excel and convert man-hours and man-days into man-months (M/M), rolled up by role and by phase, with labor cost from your own rate table. Built-in conversion presets (Korea: KOSA 20.5 days per man-month; Japan: 160 hours) so you never look the constant up again. No account, no ads: your estimate never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
