{
  "name": "Macro Calculator",
  "short_name": "Macro Calculator",
  "description": "Enter your daily calories (or compute them from your stats) and get grams of protein, carbs and fat per day and per meal — balanced, low-carb, high-protein, keto or custom split. Free, no ads, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b91c1c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
