{
  "name": "Average Calculator",
  "short_name": "Average Calculator",
  "description": "Paste or type a list of numbers to get the mean, median, mode, range, min, max, sum, count, and geometric mean instantly. Free, private, browser-only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
