{
  "name": "Timesheet Batch Aggregator",
  "short_name": "Timesheet Batch Aggregator",
  "description": "Free browser-only timesheet aggregator. Drop a CSV of clock-in/out punches to get per-employee, per-week regular, overtime, night and holiday hours, with country premium rules (Korea daily 8h + 22:00-06:00 night, US FLSA weekly 40h, California daily 8h/12h, EU working-time flags). Dirty rows (missing clock-out, duplicate punches, overnight shifts) are surfaced, not silently dropped. No signup, no upload: your attendance data never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#312e81",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
