{
  "name": "Hours Calculator",
  "short_name": "Hours Calculator",
  "description": "Enter a start and end time to get the duration in hours and minutes plus decimal hours, subtract an unpaid break, and handle overnight shifts automatically. Also add or subtract hours and minutes to a time. Free, no ads, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
