{
  "name": "DCA Investment Calculator",
  "short_name": "DCA Investment Calculator",
  "description": "Free dollar-cost averaging (DCA/SIP) calculator: enter your monthly contribution, expected return, and time horizon to project your future portfolio — total invested vs market gains, after tax, and in today's money. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#166534",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
