{
  "name": "Pregnancy Due Date Calculator",
  "short_name": "Due Date Calculator",
  "description": "Free pregnancy due date calculator. Estimate your due date from your last menstrual period, conception date, or IVF transfer date, plus your current gestational age in weeks and days and a trimester milestone table. Computed locally in your browser — estimate only, not medical advice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#be123c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
