{
  "name": "Inventory Turnover & Dead Stock Finder",
  "short_name": "Inventory Turnover & Dead Stock Finder",
  "description": "Free browser-only inventory analyzer. Drop an ERP stock CSV to get per-SKU turnover, days on hand, and a ranked dead-stock list with the cash each SKU ties up. Adjustable thresholds, 365/360-day basis, COGS or sales denominator. Your data never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
