{
  "name": "Lorem Ipsum Generator",
  "short_name": "Lorem Ipsum Generator",
  "description": "Generate placeholder Lorem Ipsum text by paragraphs, sentences, or words. Optional classic opening line and HTML <p> wrapping. Free, instant, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4338ca",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
