{
  "name": "Compare Two Lists",
  "short_name": "Compare Two Lists",
  "description": "Free browser-only tool to compare two lists or CSV columns. Paste or drop lists A and B and instantly get A-only, B-only, intersection and union with per-panel CSV export. Country-aware name matching (whitespace, fullwidth, accents, Turkish case) prevents false mismatches. Your lists never leave the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
