{
  "name": "Unix Timestamp Converter",
  "short_name": "Unix Timestamp",
  "description": "Free online Unix timestamp converter. Paste an epoch timestamp and read it as your local time and UTC at once — seconds, milliseconds and microseconds detected automatically — plus date → timestamp conversion and the current Unix time. Runs in your browser, ad-free.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
