{
  "name": "Online Notepad",
  "short_name": "Online Notepad",
  "description": "Free online notepad that autosaves as you type. Live word/char counts, .txt download, copy all, up to 5 notes — nothing uploaded, it stays in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#c2410c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
